div.contact 
    max-width: 1200px
    padding: 40px
    margin-left: auto
    margin-right: auto
    background: darken($main_light_color, 10%)

    h2
        font-size: 36px
        font-weight: bold

    